[tox]
distribute = False
envlist =
    py3-dj-1.5.X,
    dj-1.5.X,
    dj-1.4.X,
    dj-1.3.X

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    {envpython} runtests.py
deps =
    six


[testenv:py3-dj-1.5.X]
basepython = python3.2
deps =
    {[testenv]deps}
    Django>=1.5,<1.6

[testenv:dj-1.5.X]
deps =
    {[testenv]deps}
    Django>=1.5,<1.6

[testenv:dj-1.4.X]
deps =
    {[testenv]deps}
    Django>=1.4,<1.5

[testenv:dj-1.3.X]
deps =
    {[testenv]deps}
    Django>=1.3,<1.4